#############################################################################
# Makefile for building: one
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\one.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\one.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\one.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\one -I. -IF:\Qt\6.8.0\msvc2022_64\include -IF:\Qt\6.8.0\msvc2022_64\include\QtGui -IF:\Qt\6.8.0\msvc2022_64\include\QtCore -Idebug -I/include -IF:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib F:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib F:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = F:\Qt\6.8.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\controlwindow.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tim.cpp \
		..\..\timer.cpp debug\moc_controlwindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_timer.cpp
OBJECTS       = debug\controlwindow.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\tim.obj \
		debug\timer.obj \
		debug\moc_controlwindow.obj \
		debug\moc_mainwindow.obj \
		debug\moc_timer.obj

DIST          =  ..\..\controlwindow.h \
		..\..\mainwindow.h \
		..\..\sys_cfg.h \
		..\..\tim.h \
		..\..\timer.h ..\..\controlwindow.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tim.cpp \
		..\..\timer.cpp
QMAKE_TARGET  = one
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = one.exe
DESTDIR_TARGET = debug\one.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\one.exe

debug\one.exe: F:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib F:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib F:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\controlwindow.obj debug\main.obj debug\mainwindow.obj debug\tim.obj debug\timer.obj debug\moc_controlwindow.obj debug\moc_mainwindow.obj debug\moc_timer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\one.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) one.zip $(SOURCES) $(DIST) ..\..\one.pro F:\Qt\6.8.0\msvc2022_64\mkspecs\features\spec_pre.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\common\windows-desktop.conf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.8.0\msvc2022_64\mkspecs\common\msvc-desktop.conf F:\Qt\6.8.0\msvc2022_64\mkspecs\qconfig.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openxr_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlbuiltins.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.8.0\msvc2022_64\mkspecs\features\qt_functions.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\qt_config.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\common\msvc-version.conf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\toolchain.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\default_pre.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\resolve_config.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\default_post.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\build_pass.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\qml_debug.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\precompile_header.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\warn_on.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\permissions.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\qt.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\resources_functions.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\resources.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\moc.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\win32\opengl.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\qmake_use.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\file_copies.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\win32\windows.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\testcase_targets.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\exceptions.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\yacc.prf F:\Qt\6.8.0\msvc2022_64\mkspecs\features\lex.prf ..\..\one.pro F:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.prl F:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.prl F:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.prl    F:\Qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\controlwindow.h ..\..\mainwindow.h ..\..\sys_cfg.h ..\..\tim.h ..\..\timer.h  ..\..\controlwindow.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\tim.cpp ..\..\timer.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\controlwindow.obj debug\main.obj debug\mainwindow.obj debug\tim.obj debug\timer.obj debug\moc_controlwindow.obj debug\moc_mainwindow.obj debug\moc_timer.obj
	-$(DEL_FILE) debug\one.vc.pdb debug\one.ilk debug\one.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\one.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\6.8.0\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_controlwindow.cpp debug\moc_mainwindow.cpp debug\moc_timer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_controlwindow.cpp debug\moc_mainwindow.cpp debug\moc_timer.cpp
debug\moc_controlwindow.cpp: ..\..\controlwindow.h \
		debug\moc_predefs.h \
		F:\Qt\6.8.0\msvc2022_64\bin\moc.exe
	F:\Qt\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/ku/QT/fanpack/3_4/three/one/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/debug/moc_predefs.h -IF:/Qt/6.8.0/msvc2022_64/mkspecs/win32-msvc -IF:/ku/QT/fanpack/3_4/three/one -IF:/Qt/6.8.0/msvc2022_64/include -IF:/Qt/6.8.0/msvc2022_64/include/QtGui -IF:/Qt/6.8.0/msvc2022_64/include/QtCore -I. -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\controlwindow.h -o debug\moc_controlwindow.cpp

debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		debug\moc_predefs.h \
		F:\Qt\6.8.0\msvc2022_64\bin\moc.exe
	F:\Qt\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/ku/QT/fanpack/3_4/three/one/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/debug/moc_predefs.h -IF:/Qt/6.8.0/msvc2022_64/mkspecs/win32-msvc -IF:/ku/QT/fanpack/3_4/three/one -IF:/Qt/6.8.0/msvc2022_64/include -IF:/Qt/6.8.0/msvc2022_64/include/QtGui -IF:/Qt/6.8.0/msvc2022_64/include/QtCore -I. -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_timer.cpp: ..\..\timer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QTimer \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtimer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasictimer.h \
		debug\moc_predefs.h \
		F:\Qt\6.8.0\msvc2022_64\bin\moc.exe
	F:\Qt\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/ku/QT/fanpack/3_4/three/one/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/debug/moc_predefs.h -IF:/Qt/6.8.0/msvc2022_64/mkspecs/win32-msvc -IF:/ku/QT/fanpack/3_4/three/one -IF:/Qt/6.8.0/msvc2022_64/include -IF:/Qt/6.8.0/msvc2022_64/include/QtGui -IF:/Qt/6.8.0/msvc2022_64/include/QtCore -I. -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"F:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\timer.h -o debug\moc_timer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\controlwindow.obj: ..\..\controlwindow.cpp ..\..\controlwindow.h \
		..\..\mainwindow.h \
		..\..\sys_cfg.h \
		..\..\tim.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QDebug \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qset.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		..\..\controlwindow.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QDebug \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qset.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h

debug\tim.obj: ..\..\tim.cpp ..\..\tim.h \
		..\..\timer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QTimer \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtimer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasictimer.h

debug\timer.obj: ..\..\timer.cpp ..\..\timer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\QTimer \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qtimer.h \
		F:\Qt\6.8.0\msvc2022_64\include\QtCore\qbasictimer.h

debug\moc_controlwindow.obj: debug\moc_controlwindow.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_timer.obj: debug\moc_timer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

